DB=mongodb+srv://ahmedraees:3iWO16GWR5rFpInl@cluster0.aai4lh9.mongodb.net/chatzaap
JWTPRIVATEKEY=mysocialmediaishu123
SALT=10
PORT=2000
JWTPRIVATEKEYADMIN=mysocialishuAdmin123
CLOUDINARY_CLOUD_NAME=dem7mdzh7
CLOUDINARY_API_KEY=416724216478164
CLOUDINARY_API_SECRET=4mGBUv7EZlUTyhkKUCGfgATpPhc
EMAIL=ahmedraees724@gmail.com
PASSWORD=aydtdkinftchqlnb
BASE_URL=https://chatzaap.netlify.app/